
version: '3.8'

services:
  parser:
    build: ./parser
    # container_name: parser
    env_file:
      - .env
    volumes:
      - ./logs:/app/logs
      - ./db:/app/db
    environment:
      DB_PATH: /app/db/logs.db
    command: ["python", "parser_selected_fields.py"]

  streamlit:
    build: ./app
    # container_name: streamlit
    ports:
      - "8501:8501"
    env_file:
      - .env
    volumes:
      - ./db:/app/db
    environment:
      DB_PATH: /app/db/logs.db
    command: ["streamlit", "run", "app.py", "--server.enableCORS=false", "--server.address=0.0.0.0"]